#champion-gallery{
    .champion-images{
        li{
            position: relative; float: left; margin: 9px 9px 0 0;
            width: 75px; height: 75px;
            img{
                width: 100%; height: 100%;
            }
            .actions{
                position: absolute; top: 0; right: 0;
            }
        }
        &:after{
            content: ' ';
            display: table;
            clear: both;
        }
        clear: both;
    }
}

